cout << " XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXP\n";
cout << "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?\"\"\"  .\n";
cout << "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY?\"\"   ,;ciCCC\n";
cout << "\"?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYY??\"\"   .,;iCCCCCCCCCC\n";
cout << ".,.  `\"\"\"\"\"\"???YYYYYYYYYYXXXXXXXYYYYY???\"\"\"\"\"\"\"   ..,;ciiCCCCCCCCCCC''`\n";
cout << "```'`CCiiicccccccccc;;,,.    .,..,..,;cccciiiCCCCCCC????>''`````   .;ciCCC\n";
cout << "Cic;,.   `''<<????CCCCCCCCCCCC?????''''''''`````'   ..,;;;ccciiiCCCCCCCCCC\n";
cout << "CCCCCCCCCCCCcc;;;,,.       .,..,..,..,;;cciiiiCCCCCCCCCCCCCCCCCCCCC??>'`\n";
cout << "``''?CCCCCCCCCC\"'```''CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC??\"\"''``   _.,;cciCC\n";
cout << "ic;;,. ````'<?Ciiccc;,,.  ````'''`CCCCCC''''''''`' .,;cciiiCCCCCCCCCC?\"'`\n";
cout << "CCCCCCCCCiic;._  ```''\"<?CCC;;;,,,.,..,...,;;;;;;C777???CC'''''``'  _,xiXX\n";
cout << ".  ```'''`CCCCCCCiicc;,,,,,..        ```````'            .,,,xiiXXXXXXXXXX\n";
cout << "XXXXXxXx,,,.   ```````````````````   .,..,..,.xiXiiXiiXXXXXXXXXXXXXXXXXXXX\n";
cout << "XXXXXXXXXXXXXXXXXXxXxxXxXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n";
cout << "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n";
cout << "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n";
cout << "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXY??\"\"\"\n";
cout << "\"\"\"?YXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYY???\"\"\"\n";
cout << "=          \"\"\"\"\"???YYXXXXXXXXXXXXXXXXXXXXXXXXXXYYY???\"\"                 ,;\n";
cout << " -;ccccc;;,.,..            \"\"\"\"\"\"\"\"\"\"                          ,;ciCC'``'\n";
cout << ";;, ```'???CCCCC  `''--;CCicc;;,      .,;;,,,.   ..      .,;ciCCCCCCCicc;-\n";
cout << "C'```CCiiiiiCCCCtCiicc;,.  ```' . .,;;iCCCCC'' .,;;cccc-''`CCCCCCCCCCCCC;;\n";
cout << "CCCCc;,,.,;CCCcc,,,,..'' .;CC'`'CCCCCCCCCC'' ``' .,;;;cc===`CC''````````'\n";
cout << ".,...```' .C.,.`\"\"\"\"?CCCCC'`CCC''''``'  .,.,;ciCCCCCC..,;cciiCtttCCCCCCCtt\n";
cout << " ```'     `'`CCCCCCCCCCC' . `'       ```' .,. ```CCC''''`CCCCCCCCCCCCC?\"''\n";
cout << "..                           ``'                            ```'\n";
cout << "$$$$$$$$$$$$ccc$$$$$$$$\"?hccc=Jcc$$hccccccc$$$$$$$$$$$$$cccccc,,,,,ccc,,..\n";
cout << "$$$??hcccci???CCCCCC$$L ,$$$$c $$hcccccJ???LcccccccccJCCC???????CCCC??????\n";
cout << "$$F `?$$$$$$$$$$$$$$$$. ,$$\"$$.?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n";
cout << "$$,. ,$$$$$$$$$$$$$$$$. ,$$ $$h $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$??????????$$\n";
cout << "$$$h $$$$$$$$$$$$$$$$$$ $$$ ?$h ?$$$$$$$$$$$$$$$$$$$$$$$???izc?????????i??\n";
cout << "???\" ?????$$$$$$$\"\"\"\"\"\"  \"\" ?\"\" `\"?\"\"\"$$$$$$$$??<Lr??cr?=\"\"    .  .      .\n";
cout << ",,,,,,,,,J$$$$$$$$,.,,,,,,,,..       ,$$$$$$P>JP\"       .,;;,.!!;,.!!!!!!!\n";
cout << "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C3$$  -'  --''`!!!!'`'   ..  `!\n";
cout << "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ci??c,,,.,..,.            `````\n";
cout << "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JJCCCC????????$$????rrrcccc,\n";
cout << "\n";
cout << "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C<<$$$$$PF<$$$$\n";
cout << "$$$$$cizccCCCCCCCCCcccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?????)>>J$CLccc$??\"\"\n";
cout << "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$????ii?iiJJJ$$??\"\"\"\n";
cout << "$$$$$$$$$$$$$??$$$$????P$$$???iiiiicccccc<<????)Cicc$P\"\"      ..   .,;;!!!\n";
cout << "$$$$$CCCCCCC>>J>>>>cccccc>>>??C????CC>cccJ$??\"\"\"\"\"         -``!!;!'  .!!!'\n";
cout << "$$$$$??CCCCCCCCCCCff>>>>>J$$$P\"\"\"\"\"\"\"\"            ..,;;;;;;;!'`.,;;!'''\n";
cout << "??????????????\"\"\"\"\"'' `'              .,..,;;;;!!!'```..```' .,.,;;;- `,;'\n";
cout << "                    .,.    ,;;----'''''''```````'  `''`,;;!!'''`..,;;'' ,;\n";
cout << "---;;;;;;;-----'''''''''``'  --- `'  .,,ccc$$hcccccc,.  `' ,;;!!!'``,;;!!'\n";
cout << ";;;;,,.,;-------''''''' ,;;!!-    .zJ$$$$$$$$$$$$$$$$$$$c,. `' ,;;!!!!' ,;\n";
cout << "  ```'    -;;;!'''''-  `.,..   .zJ$$$$$$$$$$$$$$$$$$$$$$$$$$c, `!!'' ,;!!'\n";
cout << "!!-  ' `,;;;;;;;;;;'''''```' ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,  ;!!'' ,;\n";
cout << ",;;;!!!!!!!!''``.,;;;;!'`'  z$$$$$$$$???\"\"\"\"\"'.,,.`\"?$$$$$$$$$$$  ``,;;!!!\n";
cout << ";;..       --''```_..,;;!  J$$$$$$??,zcd$$$$$$$$$$$$$$$$$$$$$$$$h  ``'``'\n";
cout << "```'''   ,;;''``.,.,;;,  ,$$$$$$F,z$$$$$$$$$$$$$$$$$$$c,`\"\"?$$$$$h\n";
cout << "!!!!;;;;,   --`!'''''''  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.`\"$$$$h .\n";
cout << "`'''``.,;;;!;;;--;;   zF,$$$$$$$$$$?????$$$$$$$$$$$$$?????$$r ;?$$$ $.\n";
cout << "!;.,..,.````.,;;;;  ,$P'J\"$$$$$$P\" .,c,,.J$$$$$$$$$\"',cc,_`?h.`$$$$ $L\n";
cout << "'``````'    .,..  ,$$\". $ $$$$P\",c$$$$$$$$$$$$$$$$',$$$$$$$$$$ $$$$ $$c,\n";
cout << "!!!!!!!!!!!!!'''  J$',$ $.`$$P c$$$$$$$$$$$$$$$$$$,$$$$$$$$$$$ $$$$ $$$$C\n";
cout << "   ``            J$ ,$P $$ ?$',$$$$???$$$$$$$$$$$$$$$??\"\"\"?$$$ <$$$ $$$$$\n";
cout << "c           ;,  z$F,$$  `$$ $ ?$\"      \"$$$.?$$$ $$$P c??c, ?$.<$$',$$$$$F\n";
cout << "$$h.  -!>   ('  $\" $F ,F ?$ $ F ,=\"?$$c,`$$F $$\"z$$',$' ,$$P $h.`$ ?$$$$$r\n";
cout << "$$$$$hc,. ``'  J$ $P J$ . $$F L \",,J$$$F <$hc$$ \"$L,`??????,J$$$.` z$$$$$\n";
cout << "$$$$$$$$$$c,'' ?F,$',$F.: $$ c$c,,,,,c,,J$$$$$$$ ?$$$c,,,c$$$$$$F. $$$$$$\n";
cout << "`\"$$$$$$$$$$$c, $$',$$ :: $$$$$$$$F\"',$$$$$$$$$$h ?$$$L;;$$$??$$$$ $$$$$$\n";
cout << "   \"?$$$$$$$$$$ $$$$$$ : .`F\"$$$$$$$$$$$$\"\"\"\"?\"\"\"h $$$$$$$\"$,J$$$$ $$$$$'\n";
cout << "      \"?$$$$$$$ $$$$$$.`.` h `$$$$$$$$$$$cccc$$c,zJ$$$$$P' $$$$$P',$$$$P\n";
cout << "$.       `\"\"?$$ $$$$$$$  ` \"$c \"?$$$$$$$$$$$$??$$$$$$$$\" ,J$$$P\",J$$$$P\n";
cout << "..           `\" ?$$$$$$h    ?$$c.`?$$$$$$$$$' . <$$$$$' ,$$$\"  ,$$$$$\"\n";
cout << "!!>. .          `$$$$$$$h  . \"$$$c,\"$$$$$$$' `' `$$$P  ,$$$' ,c$$$$$'   ;!\n";
cout << "```<!!!>         `$$$$$$$c     \"$$$c`?$$$$$  : : $$$  ,$$P' z$$$$$$'   ;!!\n";
cout << "$hc ```'  ;       `$$$$$$$.      ?$$c ?$$$$ .: : $$$  $$F ,J$$$$$$'   ;!!\n";
cout << ".,..      '        `$$$$$$$       \"$$h`$$$$ .' ' $$$ ,$$ ,J$$$$$$'    !!!\n";
cout << "????P               `$$$$$$L       $$$ $$$F :.: J$$P J$F J$$$$$P     ;!!\n";
cout << "-=<                  ?$$.\"$$       `$$ ?$$' `' z$$$F $P  $$$$$$'     !!'\n";
cout << "cc                   `$$$c`?        ?$.`$$hc, cd$$F ,$'  $$$$$$     ;!!\n";
cout << "                      $$$$c         `$$c$$$$$$$$$\",c$'   $$$$$$     `!!\n";
cout << "                      $$$$$          `?$$$$$$$$$$$$P'    $$$$$$> ..\n";
cout << "                      $$$$$            `\"?$$$$$$$P\"      $$$$$$L $$c,\n";
cout << "          !!         <$$$$$            zc,`\"\"\"',         <$$$$$$.`$$$$cc,\n";
cout << "          !!         J$$$$P            `$$$$$$$' !'       $$$$$$L `$$$$$$h\n";
cout << "         ;,          $$$$$L          `! J$$$$$',!!        $$$$$$$  `$$$$$$\n";
cout << "          '         <$$$$$.           ! $$$$$$ !!         ?$$$$$$   `$$$$$\n";
cout << "                   ,$$$$$$$c          `,`???? ;'         c,?$$$$'    `?$$$\n";
cout << "                   $$$$$$$??           `!;;;;!     .     `h.\"?$P      `$$$\n";
cout << "                  ,$$$$$$$h.            `'''      `'      `$$$P        `?$\n";
cout << "                   $$$$$$$$h                      `!'      `\"'           `\n";
cout << "                  `$$$$$$$$F          !;     !    ;,\n";
cout << "                   `$$$$$$$'         `!!>         `!\n";
cout << "c,        ;,        `?$$$$P           !!>             .\n";
cout << "$F        !!>         `\"\"'            `!!            ;!>    <-\n";
cout << "$F       `!!'                      ;!; '   `!        <!>    ;\n";
cout << "$F        `'      <!               !!!               !!>    !!\n";
cout << "?'       `'      !!!               !!!               !!>    !!\n";
cout << "         !!'    <!!               ;!!!               `'     ;\n";
cout << "        ;!!     !!                !!!!                      !'\n";
cout << "        !!!     `'                !!!                       '            ;\n";
cout << "        !!                       ;!!'                                    !\n";
cout << "                                 !!!                      ;!             !\n";
cout << "                                <!!!                      )'            `!\n";
cout << "          ,;;>                 ;!!!                                     `!\n";
cout << "          `''                 ;!!!                     !                `!\n";
cout << "              ;!             ;!!!                                  ,$$c, `\n";
cout << "            !''             ;!!!           '                    ,c$$$$$$c.\n";
cout << ">                       ;   !!!                                 ?$$$$$$$$$\n";
cout << "!!>                   ;!! .!!!     .!>                           \"?$$$$$$$\n";
cout << "<! `!         ,;     ;!!  !!!!     !!                              `\"?$$$$\n";
cout << " . '          '    ;!!! .!!!!     !!   .                              `\"?$\n";
cout << " `'               <!!' .!!!!!!   !!!'  !                     >           `\n";
cout << "                .!!!  <!!'`!!! .!!!!;                   !!>\n";
cout << "                !!!  <!!'  !! ;!!!!!!                   (' ;,\n";
cout << "               <!!  !!!'  !!! !!!'!!!                   !> `!\n";
cout << "               !!' !!!'  `!!';!>  !!                 <! `' `!  !>.\n";
cout << "               ' ;<!!'  .!!! !!' <!'       ;        `!! ;  `!  !!!>\n";
cout << "            .<!>;!!!'   !!! `!! <!!                .. ' '      !!!' ;,\n";
cout << "           <!!! <!! ;   !!! !!>;!!''!             J$$c         `!!; !!>\n";
cout << "          ;!!! ;!! <!   !!> !! `!! !'            J$$$$hr        `'' !!!,;;\n";
cout << "          ;!!! !! <!!  <!!  !' ;!! '            <$$$$$$$.           <!!!'!\n";
cout << "          !!!  !;<!!'  !!! ;!  !!>              $$$$$$$$$$.          `'  !\n";
cout << "         `!!! !!!!!'   !!! !! `!!!              ?$$$$$$$??$c        !!>;\n";
cout << "         ;!! ;!!!!!   ;!!> !! <!!>               ?$$$$$$c,`$$.      `!!!\n";
cout << "         !!! !!! !'   `!!> !! !!!                 \"?$$$$$$ \"?$c      `<!\n";
cout << "        ;!!  !! ;!    !!!> ! ;!!!,                  \"$$$$$$c,\"?$c,\n";
cout << "        ;!!  !! ;!    !!!! ! `!!!!                    \"$$$$$$c ?$$h.\n";
cout << "        !!!> !! !!    !!!!    !!!                       \"?$$$$c \"$$$c,\n";
cout << "        !!!' '  !!    `!!!    `!                          \"$$$$h.`?$$$c,\n";
cout << "       <!!!>   <!!    `!!!     !>                          ?$$$$$c ?$$$$h.\n";
cout << "       `!!!    `!!     !!!     `'                           \"?$$$$h.`?$$$$\n";
cout << "        `!!>    !!     `!!                                    `?$$$$$$$$$$\n";
cout << "         `!'    !!      `'                                      \"$$$$$$$$$\n";
cout << "                `!>                                               ?$$$$$$$\n";
cout << "                 `!                                                `\"?$$$$\n";
cout << "                  `-                ;!                                `\"$$\n";
cout << "\n";
cout << "";
